{"background_color":"#0b1830","description":"Aluminium quotation and bill generator — works offline","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"Aluminium Quotation Bill","orientation":"portrait","scope":"./","short_name":"Alu Bill","start_url":"./index.html","theme_color":"#0b1830"}